<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>hands on 1</title>
<style type="text/css">
<!--
body {
    text-align: center;
    margin: 250px;
    padding: 250px;
}
#wrapper {
    height: 20px;
    width: 500px;
    text-align: center;
    background-color: skyblue;
    length: 100
}
#logo {
    text-align: center;
    height: 40px;
    width: 500px;
    background-color: red;
    length: 100px;
}
#nav {
    text-align: center;
    height: 30px;
    background-color: saddlebrown;
    width: 500px;
    length: 50px;
}
#content {
    text-align: center;
    height: 300px;
    background-color: yellow;
    width: 500px;
    length: 20px;
}
#left {
    width: 100px;
}
#right {
    
}
#footer {
    text-align: center;
    height: 250px;
    background-color: orange;
    width: 500px;
    length: 250px;
}
</style>
</body>
<body>
    <div id="wrapper"> wrapper </div>
    <div id="logo"> logo </div>
    <div id="nav"> navigation </div>
    <div id="content"> content </div>
    <div id="footer"> footer </div>
</body>
</html>